# The following are examples on how to run the program in cron (highly recommended)
5 0 * * * python /opt/qpx/qpx.py --origin GDL --destination NRT --duration 14 --delay 60 --solutions 3 --adults 1 --maxprice MXN15000 >> /opt/qpx/qpxLog.txt
5 2 * * * python /opt/qpx/qpx.py --origin GDL --destination NRT --duration 14 --delay 61 --solutions 3 --adults 1 --maxprice MXN15000 >> /opt/qpx/qpxLog.txt
5 4 * * * python /opt/qpx/qpx.py --origin GDL --destination NRT --duration 14 --delay 62 --solutions 3 --adults 1 --maxprice MXN15000 >> /opt/qpx/qpxLog.txt
5 6 * * * python /opt/qpx/qpx.py --origin GDL --destination NRT --duration 14 --delay 63 --solutions 3 --adults 1 --maxprice MXN15000 >> /opt/qpx/qpxLog.txt
5 8 * * * python /opt/qpx/qpx.py --origin GDL --destination NRT --duration 14 --delay 64 --solutions 3 --adults 1 --maxprice MXN15000 >> /opt/qpx/qpxLog.txt
5 10 * * * python /opt/qpx/qpx.py --origin GDL --destination NRT --duration 14 --delay 65 --solutions 3 --adults 1 --maxprice MXN15000 >> /opt/qpx/qpxLog.txt
5 12 * * * python /opt/qpx/qpx.py --origin GDL --destination NRT --duration 14 --delay 66 --solutions 3 --adults 1 --maxprice MXN15000 >> /opt/qpx/qpxLog.txt
5 14 * * * python /opt/qpx/qpx.py --origin GDL --destination NRT --duration 14 --delay 67 --solutions 3 --adults 1 --maxprice MXN15000 >> /opt/qpx/qpxLog.txt
5 16 * * * python /opt/qpx/qpx.py --origin GDL --destination NRT --duration 14 --delay 68 --solutions 3 --adults 1 --maxprice MXN15000 >> /opt/qpx/qpxLog.txt
5 18 * * * python /opt/qpx/qpx.py --origin GDL --destination NRT --duration 14 --delay 69 --solutions 3 --adults 1 --maxprice MXN15000 >> /opt/qpx/qpxLog.txt
5 20 * * * python /opt/qpx/qpx.py --origin GDL --destination NRT --duration 14 --delay 70 --solutions 3 --adults 1 --maxprice MXN15000 >> /opt/qpx/qpxLog.txt
5 22 * * * python /opt/qpx/qpx.py --origin GDL --destination NRT --duration 14 --delay 71 --solutions 3 --adults 1 --maxprice MXN15000 >> /opt/qpx/qpxLog.txt
5 1 * * * python /opt/qpx/qpx.py --origin GDL --destination HND --duration 14 --delay 60 --solutions 3 --adults 1 --maxprice MXN15000 >> /opt/qpx/qpxLog.txt
5 3 * * * python /opt/qpx/qpx.py --origin GDL --destination HND --duration 14 --delay 61 --solutions 3 --adults 1 --maxprice MXN15000 >> /opt/qpx/qpxLog.txt
5 5 * * * python /opt/qpx/qpx.py --origin GDL --destination HND --duration 14 --delay 62 --solutions 3 --adults 1 --maxprice MXN15000 >> /opt/qpx/qpxLog.txt
5 7 * * * python /opt/qpx/qpx.py --origin GDL --destination HND --duration 14 --delay 63 --solutions 3 --adults 1 --maxprice MXN15000 >> /opt/qpx/qpxLog.txt
5 9 * * * python /opt/qpx/qpx.py --origin GDL --destination HND --duration 14 --delay 64 --solutions 3 --adults 1 --maxprice MXN15000 >> /opt/qpx/qpxLog.txt
5 11 * * * python /opt/qpx/qpx.py --origin GDL --destination HND --duration 14 --delay 65 --solutions 3 --adults 1 --maxprice MXN15000 >> /opt/qpx/qpxLog.txt
5 13 * * * python /opt/qpx/qpx.py --origin GDL --destination HND --duration 14 --delay 66 --solutions 3 --adults 1 --maxprice MXN15000 >> /opt/qpx/qpxLog.txt
5 15 * * * python /opt/qpx/qpx.py --origin GDL --destination HND --duration 14 --delay 67 --solutions 3 --adults 1 --maxprice MXN15000 >> /opt/qpx/qpxLog.txt
5 17 * * * python /opt/qpx/qpx.py --origin GDL --destination HND --duration 14 --delay 68 --solutions 3 --adults 1 --maxprice MXN15000 >> /opt/qpx/qpxLog.txt
5 19 * * * python /opt/qpx/qpx.py --origin GDL --destination HND --duration 14 --delay 69 --solutions 3 --adults 1 --maxprice MXN15000 >> /opt/qpx/qpxLog.txt
5 21 * * * python /opt/qpx/qpx.py --origin GDL --destination HND --duration 14 --delay 70 --solutions 3 --adults 1 --maxprice MXN15000 >> /opt/qpx/qpxLog.txt
5 23 * * * python /opt/qpx/qpx.py --origin GDL --destination HND --duration 14 --delay 71 --solutions 3 --adults 1 --maxprice MXN15000 >> /opt/qpx/qpxLog.txt
